0001-debian-add-install-debian-target.patch
0002-debian-Adjust-update-m1n1-paths-for-debian.patch
0003-debian-Add-initramfs-tools-implementation-for-cpio-f.patch
0004-debian-Support-asahi-diagnose.patch
