asahi-scripts (20250130-1) unstable; urgency=medium

  [ Tobias Heider ]
  * New upstream release 20250130
  * Remove m1n1.conf

  [ NoisyCoil ]
  * d/p/0004-debian-Support-asahi-diagnose.patch:
    - make asahi-diagnose detect asahi-platform* and ubuntu-asahi
    - improve patch title
  * d/patches: refresh
  * initramfs: port latest dracut changes to initramfs

 -- Tobias Heider <me@tobhe.de>  Sat, 01 Feb 2025 12:58:34 +0100

asahi-scripts (20240822-2) unstable; urgency=medium

  * d/postinst: do not call update-initramfs (replaced by automatic trigger)

 -- NoisyCoil <noisycoil@tutanota.com>  Sun, 15 Sep 2024 00:19:48 +0200

asahi-scripts (20240822-2~exp1) experimental; urgency=medium

  * d/patches/0003-*: install initramfs-tools files in /usr/share
  * d/conffiles: remove leftover conffiles
  * d/postinst: incorporate asahi-scripts.postinst and add udevadm check

 -- NoisyCoil <noisycoil@tutanota.com>  Fri, 13 Sep 2024 01:32:26 +0200

asahi-scripts (20240822-1) unstable; urgency=medium

  * New upstream release 20240822
  * d/p/0001-debian-add-install-debian-target.patch: add install-macsmc-battery
    target to install-debian
  * d/p/0003-debian-Add-initramfs-tools-implementation-for-cpio-f.patch: refresh
  * d/p/0004-debian-Support-asahi-diagnose.patch: support Debian in
    asahi-diagnose
  * d/rules: fix permissions of macsmc-battery systemd and udev files
  * d/asahi-scripts.postinst: add udev trigger for macsmc-battery-charge-control

 -- NoisyCoil <noisycoil@tutanota.com>  Thu, 22 Aug 2024 17:12:41 +0200

asahi-scripts (20240623-1) unstable; urgency=medium

  * New upstream release 20240623
  * d/p/0003-debian-Add-initramfs-tools-implementation-for-cpio-f.patch:
    - sync with latest dracut changes

 -- Tobias Heider <me@tobhe.de>  Thu, 27 Jun 2024 14:36:06 +0200

asahi-scripts (20231219.1-1) unstable; urgency=medium

  * New upstream release 20231219.1
  * Rebase patches onto 20231219.1
    - update-m1n1: adopt upstream approach for multiple kernels
    - update-m1n1: make dtb glob more permissive for alternative names
    - initramfs: explicitly load xhci-plat-hcd

 -- Tobias Heider <me@tobhe.de>  Sun, 11 Feb 2024 01:35:07 +0100

asahi-scripts (20230821-3) unstable; urgency=medium

  * Team upload.
  * Use debian u-boot apple_m1 path in update-m1n1

 -- Andreas Henriksson <andreas@fatal.se>  Sun, 28 Jan 2024 18:52:41 +0100

asahi-scripts (20230821-2) unstable; urgency=medium

  * Team upload.
  * Upload to unstable.

 -- Andreas Henriksson <andreas@fatal.se>  Mon, 20 Nov 2023 09:02:38 +0100

asahi-scripts (20230821-1) experimental; urgency=medium

  * Initial release. (Closes: #1050810)

 -- Tobias Heider <me@tobhe.de>  Tue, 14 Nov 2023 14:25:32 +0100
